<!DOCTYPE html> 

<html> 
    <head>
        <meta charset="utf-8">
        <title> CURRICULUM VITAE </title>
        <link href="style.css" rel="stylesheet" type="text/css">
        
    </head>
    <body> 
        
        <div class="introduccion">
            <div class="foto"> 
                <img src="foto.png" alt="Avatar" style="width:300px">
            </div>
            <h1 > Uziel Cornejo Olivares </h1>
            <h2> COMPUTER SCIENCE STUDENT </h2>
            <p> Currently coursing my 8th semester at CUCEl gaining experience over different projects, learning every day new things and trying to become a better programer with the
                opportunities that i always fiend. Familiar with Scrum Agile methodology for an effective work and always with a great
                sense of humor. 
            </p>

        </div>    
        <div class="education">
            <h1> EDUCATION </h1> 
            <p> Centennial High School - Class of 2018 August 2014 – June 2018 Pueblo, Colorado </p>
            <p> Studying a Bachelor’s Degree: Computer Science 
                Centro Universitario de Ciencias Exactas e Ingeniería Universidad de Guadalajara Guadalajara, Jalisco, México 
                </p>
            <h2> ADDITIONAL INFORMATION </h2>
            <p> Very compromise and responsible with my tasks. Positive with a very good sense humor, proactive and always looking forward to learning new things. I’m curious about new technologies and always trying to contribute on the best possible way to society. I always took the positive out of everything and I consider myself as a lover of team work, a problem solver, a self-taught person and a hard worker. </p>
            <h2> LANGUAGES </h2>
            <p style="font-weight: 700;"> Spanish 100% </p>
            <p style="font-weight: 700;"> English 90% </p>
            <h2> CONTACT </h2>
            <div class="mail">
                <img src="img_correo.png" style="width:30px">
                <p style="padding-left: 20px;  float: left;" > uzy2000@hotmail </p>
            </div>
            <br>
            <div class="phone" >
                <br> <br> 
                <img src="img_telefono.png" style="width:30px">
                <p style="padding-left: 20px;  float: left;" > 3334802451 </p>
            </div>
            <div class="contact" >
                <br><br> <br> 
                <img src="img_contacto.png" style="width:30px">
                <p style="padding-left: 20px;  float: left;" > @Uziel_69 </p>
            </div>
            <div class="location" >
                <br><br> <br> 
                <img src="img_location.png" style="width:30px">
                <p style="padding-left: 20px;  float: left;" > Arco tiberio #856 </p>
            </div>
            <br> <br> <br>
            <p style="font-weight: 700;"> Age: 23</p>
            <p style="font-weight: 700;"> Nationality: American</p>
            <div class="reference">
                <h1> Personal References </h1>
                <h2> Garcia Madrigal Carlos Martin </h2>
                <h3> Cucei Student</h3>
                <p>I have been able to work with uziel since the first semester, we formed a team without knowing each other, to tell the truth I consider him one of the best to work in a team, since he has very good communication and knows how to solve doubts at the moment.
                </p>
                <h2> Andrade Mendoza Christopher Iván </h2>
                <h3> Cucei Student </h3>
                <p> Working with uziel was always very easy, each one was responsible for their work, in case of doubts we always solved it quickly since he is very applied and always tries to keep a very clean code to avoid future complications, uziel enjoys the work and always gives one hundred percent.</p>
            </div>
            
        </div>

        <div class="content"> 
            <div class="abilities">
                <h1> Abilities </h1>
                <p> Technical writing 85% </p>
                <p> Mathematics 90% </p>
                <p> Data analysis 70% </p>
                <p> Software development 100% </p>
            </div>
    
            <div class="labor">
                <h1> Labor experience  N/A </h1>
            </div>
    
            <div class="Experience">
                <h1> Project Experience </h1>
                <h2> Restaurant City </h2>
                <p> At CUCEI, May 2022 </p>
                <p> During my 5th semester, my team and i design and develop a web application for a restaurant, with the web application you can place a date to go eat, select a place to seat and after you schedule a date the client receives
                    a qr code to show to the front desk in the restauran. </p>
                <h2> Computer Fault Tolerance </h2>
                <p> At CUCEI, December 2022 </p>
                <p> During my 6th semester i took the class computer fault tolerance and during the class we learn how to use different technologies like Docker, OpenShift, Kubernetes and Istio. In this class my team and i implemented all the technologies in one project and test the sturdiness
                        of the project using a tool call chaos monkey. </p>
                <h2> Data Structures </h2>
                <p> At CUCEI, 2019-2023 </p>
                <p> Since 2020 i started projects  using different data structures some of the structures i use and implement  are hash-map , binary tree, AVL tree, graphs and singly and doubly linked list.</p>
                    
            </div>
    
            <div class="software">
                <h1> TECHNICAL SKILLS </h1>
                <h2> Programming Languages </h2>
                <p> C++ --> 100% <br> SQL --> 90% <br> SQlite --> 90% <br> JSON -->85% <br> Python -->80% <br> Php --> 75%. </p>
                <h2> Operating Systems </h2>
                <p> Windows --> 90% <br> Mac OSX --> 100% </p>
            </div>
    
            <div class="interest">
                <h1> Professional Interests </h1>
                <p> My interests range from learning new things to continue improving my knowledge, I would like to be part of a team to share knowledge and also to be able to help solve problems, I am interested in helping different communities by providing solutions to problems of everyday life.</p>
            </div>

        </div>

        
        
    </body>
</html>